<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajR-0r-G5O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYK-RC-f6J">
                                <rect key="frame" x="40" y="128" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-0V-8lA">
                                <rect key="frame" x="40" y="189" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="34" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-rx-CCI">
                                <rect key="frame" x="264" y="128" width="110" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-oe-Zff">
                                <rect key="frame" x="40" y="286" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-im-2FI">
                                <rect key="frame" x="264" y="286" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-GZ-hxi">
                                <rect key="frame" x="264" y="189" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U62-NY-UmA">
                                <rect key="frame" x="40" y="218" width="334" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fs0-KY-avM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="RYK-RC-f6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="11q-kz-JES"/>
                            <constraint firstItem="EN8-oe-Zff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Yq-J9-ocw"/>
                            <constraint firstItem="U62-NY-UmA" firstAttribute="top" secondItem="nCw-0V-8lA" secondAttribute="bottom" constant="10" id="DJW-Rc-5AO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6U-im-2FI" secondAttribute="trailing" constant="40" id="Hjv-vh-Nt4"/>
                            <constraint firstItem="RM1-rx-CCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JGQ-Kk-kne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U62-NY-UmA" secondAttribute="trailing" constant="40" id="Lup-Qs-ogj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNA-GZ-hxi" secondAttribute="trailing" constant="40" id="MYU-DW-oJc"/>
                            <constraint firstItem="RM1-rx-CCI" firstAttribute="leading" secondItem="RYK-RC-f6J" secondAttribute="trailing" constant="137" id="SkE-YY-T5O"/>
                            <constraint firstItem="U62-NY-UmA" firstAttribute="top" secondItem="HNA-GZ-hxi" secondAttribute="bottom" constant="10" id="ZEb-0l-7Fh"/>
                            <constraint firstItem="w6U-im-2FI" firstAttribute="top" secondItem="U62-NY-UmA" secondAttribute="bottom" constant="40" id="fdV-2V-7fG"/>
                            <constraint firstItem="EN8-oe-Zff" firstAttribute="top" secondItem="U62-NY-UmA" secondAttribute="bottom" constant="40" id="gxM-63-vfI"/>
                            <constraint firstItem="RYK-RC-f6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nGb-ld-sS2"/>
                            <constraint firstItem="HNA-GZ-hxi" firstAttribute="top" secondItem="RM1-rx-CCI" secondAttribute="bottom" constant="27" id="o7Z-QQ-pN4"/>
                            <constraint firstItem="U62-NY-UmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pHp-GN-xGJ"/>
                            <constraint firstItem="nCw-0V-8lA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qwc-qS-9rr"/>
                            <constraint firstItem="nCw-0V-8lA" firstAttribute="top" secondItem="RYK-RC-f6J" secondAttribute="bottom" constant="40" id="szh-R1-IEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RM1-rx-CCI" secondAttribute="trailing" constant="40" id="w4N-F5-Qmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lO-CS-QkT">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Wia-El-Mko">
                            <connections>
                                <segue destination="2N3-nx-9ax" kind="show" id="EfN-QP-Aqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="RM1-rx-CCI" id="3lh-pQ-WUQ"/>
                        <outlet property="tipAmountLabel" destination="HNA-GZ-hxi" id="BqV-pg-6ZD"/>
                        <outlet property="tipControl" destination="U62-NY-UmA" id="AdJ-7y-YF7"/>
                        <outlet property="totalLabel" destination="w6U-im-2FI" id="ZJg-jh-Im3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GuG-i5-fb7">
            <objects>
                <viewController title="Settings View Controller" id="2N3-nx-9ax" customClass="SettingsViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emf-25-LNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-69-Jkd">
                                <rect key="frame" x="40" y="128" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-Nd-j7Q">
                                <rect key="frame" x="40" y="159" width="334" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="settingDefaultTip:" destination="2N3-nx-9ax" eventType="valueChanged" id="H3F-TE-a3p"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfn-EE-fO7"/>
                        <constraints>
                            <constraint firstItem="I1Z-69-Jkd" firstAttribute="top" secondItem="Zfn-EE-fO7" secondAttribute="top" constant="40" id="XeA-2y-OPY"/>
                            <constraint firstItem="Zfn-EE-fO7" firstAttribute="trailing" secondItem="vuj-Nd-j7Q" secondAttribute="trailing" constant="40" id="axA-cJ-92k"/>
                            <constraint firstItem="I1Z-69-Jkd" firstAttribute="leading" secondItem="Zfn-EE-fO7" secondAttribute="leading" constant="40" id="fBB-Z2-bn1"/>
                            <constraint firstItem="vuj-Nd-j7Q" firstAttribute="top" secondItem="I1Z-69-Jkd" secondAttribute="bottom" constant="10" id="tJZ-i7-HRP"/>
                            <constraint firstItem="vuj-Nd-j7Q" firstAttribute="leading" secondItem="Zfn-EE-fO7" secondAttribute="leading" constant="40" id="tJg-8u-Xyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMX-us-7da"/>
                    <connections>
                        <outlet property="defaultTipSettings" destination="vuj-Nd-j7Q" id="FtD-Tm-h6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pn-nD-4HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTA-2o-NEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajR-0r-G5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piV-Zc-Mt3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ujg-6m-ela"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EZ-b3-eWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
</document>
